java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/myQueue=myQueue

#create topic for publish/ subcrible
topic.topic/myTopic=myTopic


#request and reply
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue

#Expired
queue.queue/expiryQueue=ExpiryQueue


#Pub sub topic 
topic.topic/empTopic = empTopic


#Filter
queue.queue/claimQueue=claimQueue

#security
queue.queue/requestseQueue=manh.queues.request.requestseQueue
queue.queue/replyseQueue=manh.queues.reply.replyseQueue